name: Push integrated testing files

# Workflow triggered manually with input variables
on: 
  workflow_dispatch:
    inputs:
      destination_repo:
        description: user_name/repo_name where the files will be pushed
        default: plocket/destination_repo
        required: true
      #repo:
      #  description: Name of repo where you want the files to go
      #  default: destination_repo
      #  required: true
      user:
        description: 'Optional] Name of user that makes the commit (author).'
        default: '${{ GITHUB_ACTOR }}'
        #required: true
      user_email:
        description: '[Optional] Email of commit author.'
        default: '${{ github.event.head_commit.author.email }}'
      branch:
        description: Name of branch to push to on repo
        default: main
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  integrated-testing:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        
      - name: creates output
        run:  sh ./build_test_boilerplate.sh
      - name: Pushes to another repository
        uses: plocket/github-action-push-to-another-repository@master
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          token: ${{ secrets.API_TOKEN_GITHUB }}
          destination_repo: ${{ github.event.inputs.destination_repo }}
          # Source directory from the origin directory
          source_file_path: 'output'
          # Name of the destination username/organization
          user_name: ${{ github.event.inputs.user }}
          ## Destination repository
          #destination-repository-name: ${{ github.event.inputs.repo }}
          # Email for the git commit
          user_email: '52798256+plocket@users.noreply.github.com'
          target_branch: ${{ github.event.inputs.branch }}
          destination_folder: 'folder_test_1'
